     Marker Description File

Real 3D
4       ;Number of markers
1      ;Number of different views
Front
Marker       X          Y         Z      Views
1     42.2154   -164.8124     -9.0139    1
2     37.0800   -115.4199     -3.9577    1
3    -12.2960   -120.0899     -9.2600    1
4     -7.1103   -169.4106    -14.5673    1

MaxSensorError
0.20

Max3dError
0.50

MarkerAngle
60

3dRmsError
0.50

SensorRmsError
0.10

MinimumMarkers
3

MinSpread1
0.00

MinSpread2
0.00

MinSpread3
0.00

